{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JVeiOh1BhXlqLc-LLwU3P",
      "type": "rectangle",
      "x": 260.79998779296875,
      "y": 228.199951171875,
      "width": 218.39996337890628,
      "height": 118.40005493164061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1417268386,
      "version": 387,
      "versionNonce": 939571362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hqO92iEcQ4gstS_SWE__l",
          "type": "arrow"
        }
      ],
      "updated": 1746606739672,
      "link": null,
      "locked": false
    },
    {
      "id": "LJuY8gEA8R6SiCQ7oO5y3",
      "type": "text",
      "x": 291.3999938964844,
      "y": 234.59999084472656,
      "width": 105.2276005175896,
      "height": 31.39999389648436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1664100834,
      "version": 134,
      "versionNonce": 1232881854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608241677,
      "link": null,
      "locked": false,
      "text": "    client",
      "fontSize": 25.119995117187482,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8iSaZ9fLTIknXz_rxgaSA",
      "type": "text",
      "x": 321.6000061035156,
      "y": 266.6000061035156,
      "width": 102.11991882324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 275330238,
      "version": 48,
      "versionNonce": 97936574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746606717277,
      "link": null,
      "locked": false,
      "text": "(students,\ncompanies,\nadmins)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(students,\ncompanies,\nadmins)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqO92iEcQ4gstS_SWE__l",
      "type": "arrow",
      "x": 482.3999938964844,
      "y": 294.6000061035156,
      "width": 128.00003051757812,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1066449854,
      "version": 116,
      "versionNonce": 880601762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608237176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.00003051757812,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JVeiOh1BhXlqLc-LLwU3P",
        "focus": 0.13196701069484704,
        "gap": 3.200042724609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nBmMb_LYUggRCAFQs2ZNR",
      "type": "rectangle",
      "x": 611.7408536369431,
      "y": 214.55121590147075,
      "width": 212.14271907524122,
      "height": 141.7201253256029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2022841022,
      "version": 474,
      "versionNonce": 1145790014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rZbGm18U-5-X-VD2-5EL0",
          "type": "arrow"
        },
        {
          "id": "axq4Rmg3iNqv-1uxV4NzK",
          "type": "arrow"
        },
        {
          "id": "-4WBJpngHmrHkPssX0b0s",
          "type": "arrow"
        },
        {
          "id": "2sFpgu_UFYdebmgsiBjaW",
          "type": "arrow"
        },
        {
          "id": "_KmAkCVQczECZMVCLG857",
          "type": "arrow"
        },
        {
          "id": "E9k26XpJs_ps6p3YKreV2",
          "type": "arrow"
        },
        {
          "id": "REE31PNbz6UsbHhT5_FaP",
          "type": "arrow"
        },
        {
          "id": "I_v-D-ULxRnKO4SrETT6C",
          "type": "arrow"
        }
      ],
      "updated": 1746607925360,
      "link": null,
      "locked": false
    },
    {
      "id": "Ft1bZlePkPwvmiQWCScUl",
      "type": "text",
      "x": 622.7981198331476,
      "y": 254.57562626128225,
      "width": 191.54791259765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 535802494,
      "version": 61,
      "versionNonce": 380950050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746607891774,
      "link": null,
      "locked": false,
      "text": "Api Gateway/\nLoad Balancer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Gateway/\nLoad Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZbGm18U-5-X-VD2-5EL0",
      "type": "arrow",
      "x": 797.1264998695931,
      "y": 213.04747109386025,
      "width": 173.90672167473383,
      "height": 68.65679707075347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 515799266,
      "version": 418,
      "versionNonce": 1107355262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746607925360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.90672167473383,
          -68.65679707075347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nBmMb_LYUggRCAFQs2ZNR",
        "focus": -0.36414313649357044,
        "gap": 2.807814400139023
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QuKyu92KLMGXjp11bXBS6",
      "type": "rectangle",
      "x": 974.39990234375,
      "y": 99.40000915527344,
      "width": 227.2000732421875,
      "height": 124.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1788842942,
      "version": 149,
      "versionNonce": 801101026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "auWFVC-5H9zdhZho5n2d_",
          "type": "arrow"
        },
        {
          "id": "Xx5-ZTQu2XfOvbz9lJ7pG",
          "type": "arrow"
        },
        {
          "id": "S6yEI2IVtXCER35sjxzOw",
          "type": "arrow"
        },
        {
          "id": "gN_XDunSqndp2Q5ywajKb",
          "type": "arrow"
        },
        {
          "id": "UVvmWfMMDHGcebsvdsUUF",
          "type": "arrow"
        },
        {
          "id": "I_v-D-ULxRnKO4SrETT6C",
          "type": "arrow"
        },
        {
          "id": "eXRzntt_jQT3H9YhZKsfJ",
          "type": "arrow"
        }
      ],
      "updated": 1746608114248,
      "link": null,
      "locked": false
    },
    {
      "id": "auWFVC-5H9zdhZho5n2d_",
      "type": "arrow",
      "x": 1171.151203088909,
      "y": 98.9159229572165,
      "width": 117.04887015327859,
      "height": 54.51591380194306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 409503138,
      "version": 172,
      "versionNonce": 1309968290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608114251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.04887015327859,
          -54.51591380194306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QuKyu92KLMGXjp11bXBS6",
        "focus": -0.2094891023513261,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WiVhgpwj3Jwd1eUeZPlid",
      "type": "rectangle",
      "x": 1285.7060894373506,
      "y": -17.271334493177378,
      "width": 267.3915520018954,
      "height": 125.41219907639011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2139140002,
      "version": 204,
      "versionNonce": 292606078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xx5-ZTQu2XfOvbz9lJ7pG",
          "type": "arrow"
        }
      ],
      "updated": 1746608028759,
      "link": null,
      "locked": false
    },
    {
      "id": "tz59FaM5rlC1ncSMqFCjB",
      "type": "text",
      "x": 1301.7999267578125,
      "y": 29.800003051757812,
      "width": 232.62387084960938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1962731582,
      "version": 74,
      "versionNonce": 698012926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608017142,
      "link": null,
      "locked": false,
      "text": "University Portal\n      Api",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "University Portal\n      Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xx5-ZTQu2XfOvbz9lJ7pG",
      "type": "arrow",
      "x": 1285.0050436621034,
      "y": 82.05738979485349,
      "width": 83.9597762019664,
      "height": 35.0043082324207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 602847486,
      "version": 169,
      "versionNonce": 723993442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608114251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.9597762019664,
          35.0043082324207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WiVhgpwj3Jwd1eUeZPlid",
        "focus": 0.16040300133226162,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QuKyu92KLMGXjp11bXBS6",
        "focus": 0.023150289042388375,
        "gap": 1.3207746624892864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S6yEI2IVtXCER35sjxzOw",
      "type": "arrow",
      "x": 1203.0075439147545,
      "y": 170.33144578472277,
      "width": 72.93428870749085,
      "height": 3.392303031036647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 390794494,
      "version": 71,
      "versionNonce": 367822626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608114251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.93428870749085,
          -3.392303031036647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QuKyu92KLMGXjp11bXBS6",
        "focus": 0.2050807672663796,
        "gap": 1.610227227222822
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BFCQ4rZ4HQ_rb_im39Nsp",
      "type": "rectangle",
      "x": 1281.8617544683389,
      "y": 126.34474772177882,
      "width": 300.44935181334574,
      "height": 106.09814107407374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 689788066,
      "version": 226,
      "versionNonce": 2066655842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gN_XDunSqndp2Q5ywajKb",
          "type": "arrow"
        },
        {
          "id": "JhwVYMyt8R7vCHZg_RPuK",
          "type": "arrow"
        },
        {
          "id": "Ij6YOLlq1jBLdXDVLC5D0",
          "type": "arrow"
        }
      ],
      "updated": 1746608044208,
      "link": null,
      "locked": false
    },
    {
      "id": "rjOs8iDcvSkEY93g_n7sI",
      "type": "text",
      "x": 1306.3875966346698,
      "y": 142.56196386834446,
      "width": 270.451904296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1657191970,
      "version": 90,
      "versionNonce": 2066070882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608033066,
      "link": null,
      "locked": false,
      "text": "Completed Courses/\n     Project",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed Courses/\n     Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gN_XDunSqndp2Q5ywajKb",
      "type": "arrow",
      "x": 1279.4775784826509,
      "y": 194.72727526919624,
      "width": 77.01498647349922,
      "height": 0.01138118031377644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 302186466,
      "version": 143,
      "versionNonce": 1188254434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608114251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.01498647349922,
          -0.01138118031377644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFCQ4rZ4HQ_rb_im39Nsp",
        "focus": -0.28322832184920277,
        "gap": 2.537109362611318
      },
      "endBinding": {
        "elementId": "QuKyu92KLMGXjp11bXBS6",
        "focus": 0.5254351713386219,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UVvmWfMMDHGcebsvdsUUF",
      "type": "arrow",
      "x": 1168.2199801763745,
      "y": 229.7487881446434,
      "width": 121.73160990597194,
      "height": 83.04004458539197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1876551522,
      "version": 202,
      "versionNonce": 1978312738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608114250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.73160990597194,
          83.04004458539197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1vMGK0llGe5Kcg-sJlHhA",
        "focus": -0.2212926957865304,
        "gap": 15.140758022331283
      },
      "endBinding": {
        "elementId": "LjLjFZ4HO7IAMpLgi1YhX",
        "focus": -0.6069319603609008,
        "gap": 2.891107972300233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LjLjFZ4HO7IAMpLgi1YhX",
      "type": "rectangle",
      "x": 1292.6243209764798,
      "y": 260.8408953936142,
      "width": 292.7586191410303,
      "height": 117.34081754608403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 501440930,
      "version": 314,
      "versionNonce": 1269617150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pUo5J7aUHB_-F_z2kMhCj",
          "type": "arrow"
        },
        {
          "id": "9TqfOoLHwx2SXHr2EfIws",
          "type": "arrow"
        },
        {
          "id": "UVvmWfMMDHGcebsvdsUUF",
          "type": "arrow"
        },
        {
          "id": "eXRzntt_jQT3H9YhZKsfJ",
          "type": "arrow"
        }
      ],
      "updated": 1746608114248,
      "link": null,
      "locked": false
    },
    {
      "id": "ETCXui5y59H-cRUBQ0Cjq",
      "type": "text",
      "x": 1312.3076475267878,
      "y": 285.41370182964283,
      "width": 248.80787658691406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 536874082,
      "version": 42,
      "versionNonce": 1082588158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eXRzntt_jQT3H9YhZKsfJ",
          "type": "arrow"
        }
      ],
      "updated": 1746608122714,
      "link": null,
      "locked": false,
      "text": "Test Taking Data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Taking Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhwVYMyt8R7vCHZg_RPuK",
      "type": "arrow",
      "x": 1584.7639845092945,
      "y": 194.14194117897046,
      "width": 94.03622488502924,
      "height": 16.563884209872185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 454642878,
      "version": 374,
      "versionNonce": 685093630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746608086288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.03622488502924,
          16.563884209872185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFCQ4rZ4HQ_rb_im39Nsp",
        "focus": -0.1664157673271108,
        "gap": 2.610474733026649
      },
      "endBinding": {
        "elementId": "tXWv47mm7oJnlApjeilqE",
        "focus": -0.36316815877135594,
        "gap": 3.423300746672794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pUo5J7aUHB_-F_z2kMhCj",
      "type": "arrow",
      "x": 1586.452780625289,
      "y": 310.99059627704787,
      "width": 90.94872223617608,
      "height": 67.90776179554703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 821762082,
      "version": 239,
      "versionNonce": 1819732130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608114250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.94872223617608,
          -67.90776179554703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LjLjFZ4HO7IAMpLgi1YhX",
        "focus": 0.6048578764666712,
        "gap": 1.1544515082703128
      },
      "endBinding": {
        "elementId": "tXWv47mm7oJnlApjeilqE",
        "focus": 0.35869588409635894,
        "gap": 5.184710640685527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tXWv47mm7oJnlApjeilqE",
      "type": "rectangle",
      "x": 1681.9566319074934,
      "y": 142.90933749589757,
      "width": 305.4422406813396,
      "height": 124.25914457206068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1890340386,
      "version": 253,
      "versionNonce": 1969908450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ij6YOLlq1jBLdXDVLC5D0",
          "type": "arrow"
        },
        {
          "id": "JhwVYMyt8R7vCHZg_RPuK",
          "type": "arrow"
        },
        {
          "id": "9TqfOoLHwx2SXHr2EfIws",
          "type": "arrow"
        },
        {
          "id": "pUo5J7aUHB_-F_z2kMhCj",
          "type": "arrow"
        },
        {
          "id": "wAI3Z3GC9AflZjsFwrhrL",
          "type": "arrow"
        },
        {
          "id": "hJsJHsI-L7yih9cfl4cqu",
          "type": "arrow"
        },
        {
          "id": "TSNiIeCoA17CrC00E3Aaq",
          "type": "arrow"
        },
        {
          "id": "jO69RwWQHNtanqW4v4i_z",
          "type": "arrow"
        }
      ],
      "updated": 1746609572037,
      "link": null,
      "locked": false
    },
    {
      "id": "Ij6YOLlq1jBLdXDVLC5D0",
      "type": "arrow",
      "x": 1679.3306212911343,
      "y": 181.14829429410503,
      "width": 95.42838257123731,
      "height": 18.567214236579076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1872011554,
      "version": 243,
      "versionNonce": 350206654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608086288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.42838257123731,
          -18.567214236579076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tXWv47mm7oJnlApjeilqE",
        "focus": -0.062268544796730885,
        "gap": 2.8458577500107367
      },
      "endBinding": {
        "elementId": "BFCQ4rZ4HQ_rb_im39Nsp",
        "focus": -0.5685091101029416,
        "gap": 1.6912771957167934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9TqfOoLHwx2SXHr2EfIws",
      "type": "arrow",
      "x": 1694.5002230181485,
      "y": 266.0890210893107,
      "width": 107.26532867640321,
      "height": 70.05326245491727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 869228286,
      "version": 373,
      "versionNonce": 1888846946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746608114250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.26532867640321,
          70.05326245491727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tXWv47mm7oJnlApjeilqE",
        "focus": 0.18956722084391556,
        "gap": 3.6732932085452514
      },
      "endBinding": {
        "elementId": "LjLjFZ4HO7IAMpLgi1YhX",
        "focus": 0.7353446080774756,
        "gap": 2.0007889470662343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BxQ9UjDIqnAN6TyJ2STdv",
      "type": "text",
      "x": 1709.8639555314223,
      "y": 182.77908363941995,
      "width": 258.8879089355469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1167915234,
      "version": 50,
      "versionNonce": 1142542370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608089441,
      "link": null,
      "locked": false,
      "text": "Student DataBase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCW0p8U4TEIR7xvLE9545",
      "type": "rectangle",
      "x": 597.5819250539,
      "y": -5.502076127429831,
      "width": 232.800048828125,
      "height": 120.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1771123746,
      "version": 120,
      "versionNonce": 1422887330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "axq4Rmg3iNqv-1uxV4NzK",
          "type": "arrow"
        },
        {
          "id": "-4WBJpngHmrHkPssX0b0s",
          "type": "arrow"
        },
        {
          "id": "RxFUFDo1bh5zk776FSDdE",
          "type": "arrow"
        }
      ],
      "updated": 1746607276553,
      "link": null,
      "locked": false
    },
    {
      "id": "9CZ6xkHeTe99ahJtY1XlH",
      "type": "text",
      "x": 613.3034655528822,
      "y": 33.910656915482235,
      "width": 201.7958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 445125538,
      "version": 114,
      "versionNonce": 171718334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746607886400,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axq4Rmg3iNqv-1uxV4NzK",
      "type": "arrow",
      "x": 672.1709639482682,
      "y": 211.8417711877777,
      "width": 0.44451843146566716,
      "height": 96.0031828474387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1186239614,
      "version": 378,
      "versionNonce": 945514174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746607925361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44451843146566716,
          -96.0031828474387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nBmMb_LYUggRCAFQs2ZNR",
        "focus": -0.4224656128911958,
        "gap": 4.80668168738552
      },
      "endBinding": {
        "elementId": "oCW0p8U4TEIR7xvLE9545",
        "focus": 0.362402229482079,
        "gap": 1.165445549836818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-4WBJpngHmrHkPssX0b0s",
      "type": "arrow",
      "x": 723.9199812051287,
      "y": 118.58681040846182,
      "width": 1.5084091868021687,
      "height": 93.90443963801914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 419522146,
      "version": 417,
      "versionNonce": 939253502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746607925361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5084091868021687,
          93.90443963801914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCW0p8U4TEIR7xvLE9545",
        "focus": -0.07997669793196176,
        "gap": 6.865908833473952
      },
      "endBinding": {
        "elementId": "nBmMb_LYUggRCAFQs2ZNR",
        "focus": 0.08377907074224974,
        "gap": 3.6665977289411273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3rCWEwt3XA8_SeGvDgkma",
      "type": "rectangle",
      "x": 947.9688617816097,
      "y": 268.5159944700754,
      "width": 250.9992238180302,
      "height": 128.8885038422634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1980934654,
      "version": 465,
      "versionNonce": 1332041250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2sFpgu_UFYdebmgsiBjaW",
          "type": "arrow"
        },
        {
          "id": "REE31PNbz6UsbHhT5_FaP",
          "type": "arrow"
        }
      ],
      "updated": 1746607503314,
      "link": null,
      "locked": false
    },
    {
      "id": "-utaOCG5xJmJjdaMRpyJc",
      "type": "rectangle",
      "x": 595.1076628535499,
      "y": 508.13798948598617,
      "width": 232.800048828125,
      "height": 120.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1122270114,
      "version": 257,
      "versionNonce": 1386768190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_KmAkCVQczECZMVCLG857",
          "type": "arrow"
        },
        {
          "id": "E9k26XpJs_ps6p3YKreV2",
          "type": "arrow"
        },
        {
          "id": "PyAQ1muzK5nYokPOTiurE",
          "type": "arrow"
        },
        {
          "id": "TSNiIeCoA17CrC00E3Aaq",
          "type": "arrow"
        }
      ],
      "updated": 1746609564360,
      "link": null,
      "locked": false
    },
    {
      "id": "2sFpgu_UFYdebmgsiBjaW",
      "type": "arrow",
      "x": 826.0625062875687,
      "y": 307.0958944660913,
      "width": 117.33207272228879,
      "height": 38.17633501257387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 167299134,
      "version": 448,
      "versionNonce": 358829886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746607925361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.33207272228879,
          38.17633501257387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nBmMb_LYUggRCAFQs2ZNR",
        "focus": -0.1287439216938675,
        "gap": 2.6301772801675725
      },
      "endBinding": {
        "elementId": "3rCWEwt3XA8_SeGvDgkma",
        "focus": -0.518421368585349,
        "gap": 5.183032479821918
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_KmAkCVQczECZMVCLG857",
      "type": "arrow",
      "x": 680.550706667663,
      "y": 357.93053099436054,
      "width": 0.7908675599435355,
      "height": 149.13991331574397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1728138046,
      "version": 380,
      "versionNonce": 1827846014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746607925361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7908675599435355,
          149.13991331574397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nBmMb_LYUggRCAFQs2ZNR",
        "focus": 0.3527782108414801,
        "gap": 2.959458976166104
      },
      "endBinding": {
        "elementId": "-utaOCG5xJmJjdaMRpyJc",
        "focus": -0.2518355558563212,
        "gap": 2.2858313892717206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E9k26XpJs_ps6p3YKreV2",
      "type": "arrow",
      "x": 724.7568142861646,
      "y": 506.58922099338326,
      "width": 2.4024253644781766,
      "height": 148.07584150478237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 484328866,
      "version": 383,
      "versionNonce": 788095358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746607934143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4024253644781766,
          -148.07584150478237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-utaOCG5xJmJjdaMRpyJc",
        "focus": 0.12143640544946545,
        "gap": 1.5487684926029033
      },
      "endBinding": {
        "elementId": "nBmMb_LYUggRCAFQs2ZNR",
        "focus": -0.05748689147458175,
        "gap": 2.2420382615272274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "REE31PNbz6UsbHhT5_FaP",
      "type": "arrow",
      "x": 946.2885728116356,
      "y": 305.4240695964903,
      "width": 121.57466877826391,
      "height": 37.632983981945415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1194911102,
      "version": 304,
      "versionNonce": 2070769662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746607925362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.57466877826391,
          -37.632983981945415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3rCWEwt3XA8_SeGvDgkma",
        "focus": -0.11346109802940298,
        "gap": 1.8944587442651937
      },
      "endBinding": {
        "elementId": "nBmMb_LYUggRCAFQs2ZNR",
        "focus": -0.4893034369904805,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1vMGK0llGe5Kcg-sJlHhA",
      "type": "text",
      "x": 992.583311509512,
      "y": 135.9134486600613,
      "width": 160.49591064453125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 937509090,
      "version": 59,
      "versionNonce": 2036116542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVvmWfMMDHGcebsvdsUUF",
          "type": "arrow"
        }
      ],
      "updated": 1746608100037,
      "link": null,
      "locked": false,
      "text": "Skill Scoring\n   Service\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill Scoring\n   Service\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_v-D-ULxRnKO4SrETT6C",
      "type": "arrow",
      "x": 972.6196963935151,
      "y": 170.61442336492766,
      "width": 149.51160870902447,
      "height": 57.08352784993036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1849243170,
      "version": 386,
      "versionNonce": 275424930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608114251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.51160870902447,
          57.08352784993036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QuKyu92KLMGXjp11bXBS6",
        "focus": 0.33289935823038647,
        "gap": 2.03793923303715
      },
      "endBinding": {
        "elementId": "nBmMb_LYUggRCAFQs2ZNR",
        "focus": -0.15642468814053043,
        "gap": 3.0020301814459946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eXRzntt_jQT3H9YhZKsfJ",
      "type": "arrow",
      "x": 1295.139033664015,
      "y": 280.116489738176,
      "width": 105.74944597143144,
      "height": 60.94142362157854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1828264098,
      "version": 273,
      "versionNonce": 421172350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608123390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.74944597143144,
          -60.94142362157854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ETCXui5y59H-cRUBQ0Cjq",
        "focus": -0.6591243796308239,
        "gap": 14
      },
      "endBinding": {
        "elementId": "QuKyu92KLMGXjp11bXBS6",
        "focus": -0.007166604106804219,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JXumjwdqImh5LpHywvk5j",
      "type": "text",
      "x": 611.0014524057927,
      "y": 539.8528341683455,
      "width": 202.01991271972656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 995365026,
      "version": 139,
      "versionNonce": 823302754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kLst758FKkDKYU9LubhyS",
          "type": "arrow"
        },
        {
          "id": "jO69RwWQHNtanqW4v4i_z",
          "type": "arrow"
        }
      ],
      "updated": 1746609572038,
      "link": null,
      "locked": false,
      "text": " Job Matching \n    Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Job Matching \n    Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIipdpbI87cMB2EOxmSbu",
      "type": "text",
      "x": 962.6817346724588,
      "y": 280.0287783823851,
      "width": 220.35989379882812,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1839341566,
      "version": 109,
      "versionNonce": 796137726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p5fqFyrh1RIOeUvDQfpjB",
          "type": "arrow"
        },
        {
          "id": "dH9CRuZEY_RyaEI6wd0a0",
          "type": "arrow"
        }
      ],
      "updated": 1746608306788,
      "link": null,
      "locked": false,
      "text": "     Course \nRecommendation\n       Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Course \nRecommendation\n       Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "beHlzOVdVEBi0H5r9QeoP",
      "type": "rectangle",
      "x": 960.9521419196217,
      "y": 454.33846244316544,
      "width": 240.98748970474912,
      "height": 146.43737223270227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1295430050,
      "version": 100,
      "versionNonce": 2076425698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p5fqFyrh1RIOeUvDQfpjB",
          "type": "arrow"
        },
        {
          "id": "dH9CRuZEY_RyaEI6wd0a0",
          "type": "arrow"
        },
        {
          "id": "HXmMW65pL52K69cPyIKeJ",
          "type": "arrow"
        },
        {
          "id": "spLhC8Gs9oVUDKJ9ZekT8",
          "type": "arrow"
        },
        {
          "id": "wAI3Z3GC9AflZjsFwrhrL",
          "type": "arrow"
        },
        {
          "id": "hJsJHsI-L7yih9cfl4cqu",
          "type": "arrow"
        }
      ],
      "updated": 1746608480278,
      "link": null,
      "locked": false
    },
    {
      "id": "mMNWJRGZXBTwVyXjc0phI",
      "type": "text",
      "x": 993.2375800701041,
      "y": 494.69526013126847,
      "width": 181.83192443847656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1301620130,
      "version": 74,
      "versionNonce": 481012286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608285992,
      "link": null,
      "locked": false,
      "text": "Online Course\n    Search",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Course\n    Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5fqFyrh1RIOeUvDQfpjB",
      "type": "arrow",
      "x": 1032.4413012611922,
      "y": 398.99206616220704,
      "width": 1.1530325116439144,
      "height": 54.1933637693146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1637222334,
      "version": 115,
      "versionNonce": 1300773502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608289676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1530325116439144,
          54.1933637693146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aIipdpbI87cMB2EOxmSbu",
        "focus": 0.3758815551750953,
        "gap": 13.96328777982194
      },
      "endBinding": {
        "elementId": "beHlzOVdVEBi0H5r9QeoP",
        "focus": -0.3790955103927984,
        "gap": 1.1530325116438007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dH9CRuZEY_RyaEI6wd0a0",
      "type": "arrow",
      "x": 1098.453402223656,
      "y": 456.6445274664535,
      "width": 0,
      "height": 58.80553780126138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 887904290,
      "version": 44,
      "versionNonce": 2027086014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608306788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58.80553780126138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "beHlzOVdVEBi0H5r9QeoP",
        "focus": 0.14114853407948083,
        "gap": 2.306065023288056
      },
      "endBinding": {
        "elementId": "aIipdpbI87cMB2EOxmSbu",
        "focus": -0.2322720365362532,
        "gap": 12.810211282807018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hKAa6XnKh2JE3q9UjnwgM",
      "type": "rectangle",
      "x": 1279.5401643508321,
      "y": 458.5092492475095,
      "width": 232.800048828125,
      "height": 120.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1610131966,
      "version": 160,
      "versionNonce": 1702647970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HXmMW65pL52K69cPyIKeJ",
          "type": "arrow"
        },
        {
          "id": "spLhC8Gs9oVUDKJ9ZekT8",
          "type": "arrow"
        }
      ],
      "updated": 1746608388660,
      "link": null,
      "locked": false
    },
    {
      "id": "HXmMW65pL52K69cPyIKeJ",
      "type": "arrow",
      "x": 1205.6870092798993,
      "y": 506.225717203821,
      "width": 79.56047489382036,
      "height": 1.1530764970148084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1648795262,
      "version": 47,
      "versionNonce": 179881150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608334920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.56047489382036,
          -1.1530764970148084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "beHlzOVdVEBi0H5r9QeoP",
        "focus": -0.2605321346505294,
        "gap": 3.747377655528453
      },
      "endBinding": {
        "elementId": "hKAa6XnKh2JE3q9UjnwgM",
        "focus": 0.2486976236765363,
        "gap": 5.707319822887484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uYECBXrm5FTa68jKN5Jxn",
      "type": "text",
      "x": 1302.5432357606046,
      "y": 490.0829981285799,
      "width": 181.83192443847656,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2061224290,
      "version": 54,
      "versionNonce": 1801894754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608359490,
      "link": null,
      "locked": false,
      "text": "Online Course\n    Api",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Course\n    Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spLhC8Gs9oVUDKJ9ZekT8",
      "type": "arrow",
      "x": 1279.4822336447578,
      "y": 537.3580348719177,
      "width": 79.56047489382036,
      "height": 3.4591855056737586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 664062690,
      "version": 49,
      "versionNonce": 124580962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608388660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.56047489382036,
          3.4591855056737586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hKAa6XnKh2JE3q9UjnwgM",
        "focus": -0.20447839479566127,
        "gap": 1
      },
      "endBinding": {
        "elementId": "beHlzOVdVEBi0H5r9QeoP",
        "focus": 0.23466494917955324,
        "gap": 2.0178728734333617
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wAI3Z3GC9AflZjsFwrhrL",
      "type": "arrow",
      "x": 1101.6243076087333,
      "y": 604.5231683460253,
      "width": 676.8403769118111,
      "height": 408.17971105926847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1343507326,
      "version": 406,
      "versionNonce": 19352382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746608465143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.47550663152447,
          76.10137735888827
        ],
        [
          676.8403769118111,
          -332.0783337003802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "beHlzOVdVEBi0H5r9QeoP",
        "focus": 0.7740480517257046,
        "gap": 3.747333670157559
      },
      "endBinding": {
        "elementId": "tXWv47mm7oJnlApjeilqE",
        "focus": 0.07698753605724531,
        "gap": 5.276352577686794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hJsJHsI-L7yih9cfl4cqu",
      "type": "arrow",
      "x": 1825.7397212638825,
      "y": 272.4447906602743,
      "width": 792.145387491046,
      "height": 454.3017152909623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 738610018,
      "version": 305,
      "versionNonce": 1204838178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608483693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.72171195376063,
          454.3017152909623
        ],
        [
          -792.145387491046,
          329.7723566478338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tXWv47mm7oJnlApjeilqE",
        "focus": -0.50661097306396,
        "gap": 5.276308592316013
      },
      "endBinding": {
        "elementId": "beHlzOVdVEBi0H5r9QeoP",
        "focus": 2.374104857395236,
        "gap": 1.4413126322403969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "koHo8YtO0VUu2ZyQsZvep",
      "type": "rectangle",
      "x": 224.21108141560921,
      "y": 695.1727570701664,
      "width": 232.800048828125,
      "height": 120.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 642910050,
      "version": 334,
      "versionNonce": 903526078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g7v4Rsqm-IwjPvU_wB_Mq",
          "type": "arrow"
        },
        {
          "id": "QcSAWflsS6G58Dg7vZPxA",
          "type": "arrow"
        }
      ],
      "updated": 1746608999364,
      "link": null,
      "locked": false
    },
    {
      "id": "1qs0z4lgE8bTuQais6DR8",
      "type": "text",
      "x": 249.52021784866957,
      "y": 717.2339657374882,
      "width": 173.9639129638672,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 140029758,
      "version": 175,
      "versionNonce": 2074847650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608839662,
      "link": null,
      "locked": false,
      "text": "Job Posting \n   Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Posting \n   Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukoZrifLYCoRW5246v0Zi",
      "type": "rectangle",
      "x": 299.1594262628535,
      "y": 484.1645965072411,
      "width": 232.800048828125,
      "height": 120.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1342128738,
      "version": 153,
      "versionNonce": 1681127970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g7v4Rsqm-IwjPvU_wB_Mq",
          "type": "arrow"
        },
        {
          "id": "PyAQ1muzK5nYokPOTiurE",
          "type": "arrow"
        },
        {
          "id": "kLst758FKkDKYU9LubhyS",
          "type": "arrow"
        }
      ],
      "updated": 1746608951244,
      "link": null,
      "locked": false
    },
    {
      "id": "DgLa1qvwx35JbcHY1v0IE",
      "type": "text",
      "x": 338.30508479175444,
      "y": 528.4219229432496,
      "width": 131.48794555664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1057839294,
      "version": 14,
      "versionNonce": 352830462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608866288,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7v4Rsqm-IwjPvU_wB_Mq",
      "type": "arrow",
      "x": 296.5070184567819,
      "y": 692.1550027774662,
      "width": 58.80558178663222,
      "height": 89.93789945472895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 220520510,
      "version": 35,
      "versionNonce": 1603003646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608906921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.80558178663222,
          -89.93789945472895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "koHo8YtO0VUu2ZyQsZvep",
        "focus": -0.5489016182692791,
        "gap": 3.0177542927002605
      },
      "endBinding": {
        "elementId": "ukoZrifLYCoRW5246v0Zi",
        "focus": 0.14465726064925258,
        "gap": 2.747496236261668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PyAQ1muzK5nYokPOTiurE",
      "type": "arrow",
      "x": 591.6878279454745,
      "y": 547.1589871623753,
      "width": 58.80553780126138,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1180919074,
      "version": 39,
      "versionNonce": 1248390114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608943853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.80553780126138,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-utaOCG5xJmJjdaMRpyJc",
        "focus": 0.3539570084336802,
        "gap": 3.4198349080753587
      },
      "endBinding": {
        "elementId": "ukoZrifLYCoRW5246v0Zi",
        "focus": 0.042953461319759884,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kLst758FKkDKYU9LubhyS",
      "type": "arrow",
      "x": 531.7293016179401,
      "y": 575.9851518364422,
      "width": 62.26476729230603,
      "height": 5.765250528961815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1853300514,
      "version": 46,
      "versionNonce": 2017733502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608953112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.26476729230603,
          5.765250528961815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukoZrifLYCoRW5246v0Zi",
        "focus": 0.29031671684761456,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JXumjwdqImh5LpHywvk5j",
        "focus": -0.4018935248790223,
        "gap": 17.007383495546605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QPDU5FcsW3vF1oFVHqxq4",
      "type": "rectangle",
      "x": 225.07596576276921,
      "y": 872.7425789270781,
      "width": 232.800048828125,
      "height": 120.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1267524322,
      "version": 136,
      "versionNonce": 1381936702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcSAWflsS6G58Dg7vZPxA",
          "type": "arrow"
        }
      ],
      "updated": 1746608999364,
      "link": null,
      "locked": false
    },
    {
      "id": "3LNWB_7FhHUzz13oLmRg2",
      "type": "text",
      "x": 267.6807658119733,
      "y": 896.2448363144151,
      "width": 136.1079559326172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1674915490,
      "version": 54,
      "versionNonce": 1705630206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608994692,
      "link": null,
      "locked": false,
      "text": " Company \nDatabase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Company \nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcSAWflsS6G58Dg7vZPxA",
      "type": "arrow",
      "x": 336.8637721595141,
      "y": 870.8777691752802,
      "width": 1.1530764970148084,
      "height": 56.499340821860756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2097111202,
      "version": 30,
      "versionNonce": 1361720958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746608999364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1530764970148084,
          -56.499340821860756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QPDU5FcsW3vF1oFVHqxq4",
        "focus": -0.05001126129997652,
        "gap": 1.8648097517979068
      },
      "endBinding": {
        "elementId": "koHo8YtO0VUu2ZyQsZvep",
        "focus": 0.011851393946914415,
        "gap": 1.5943317685048441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TSNiIeCoA17CrC00E3Aaq",
      "type": "arrow",
      "x": 750.9965450470341,
      "y": 636.1117755271514,
      "width": 1106.163861976283,
      "height": 518.8725695992416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1104968610,
      "version": 221,
      "versionNonce": 1032868578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746609582351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          842.1152821849454,
          152.0347013399729
        ],
        [
          1106.163861976283,
          -366.83786825926876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-utaOCG5xJmJjdaMRpyJc",
        "focus": 0.7424269115823123,
        "gap": 7.173782989407414
      },
      "endBinding": {
        "elementId": "tXWv47mm7oJnlApjeilqE",
        "focus": -0.5261855505945232,
        "gap": 2.1054251999243547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jO69RwWQHNtanqW4v4i_z",
      "type": "arrow",
      "x": 1886.1277759300378,
      "y": 275.6832478233907,
      "width": 1202.26340238674,
      "height": 586.1864762267828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2009739198,
      "version": 240,
      "versionNonce": 1568811682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746609576350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.35425011753796,
          586.1864762267828
        ],
        [
          -1202.26340238674,
          358.68634939232317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tXWv47mm7oJnlApjeilqE",
        "focus": -0.7985128391134974,
        "gap": 8.514765755432393
      },
      "endBinding": {
        "elementId": "JXumjwdqImh5LpHywvk5j",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}